@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 100% 98%;
    --foreground: 260 15% 8%;
    --card: 260 50% 98%;
    --card-foreground: 260 15% 8%;
    --popover: 260 100% 98%;
    --popover-foreground: 260 15% 8%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 98%;
    --secondary: 260 60% 96%;
    --secondary-foreground: 260 15% 8%;
    --muted: 260 60% 96%;
    --muted-foreground: 260 10% 45%;
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 260 30% 88%;
    --input: 260 30% 88%;
    --ring: 262 83% 58%;
    --chart-1: 262 83% 58%;
    --chart-2: 300 76% 61%;
    --chart-3: 320 65% 52%;
    --chart-4: 280 87% 67%;
    --chart-5: 340 82% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 260 50% 6%;
    --foreground: 260 60% 98%;
    --card: 260 50% 8%;
    --card-foreground: 260 60% 98%;
    --popover: 260 50% 6%;
    --popover-foreground: 260 60% 98%;
    --primary: 262 83% 58%;
    --primary-foreground: 260 50% 6%;
    --secondary: 260 30% 15%;
    --secondary-foreground: 260 60% 98%;
    --muted: 260 30% 15%;
    --muted-foreground: 260 40% 65%;
    --accent: 262 83% 58%;
    --accent-foreground: 260 50% 6%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 260 60% 98%;
    --border: 260 30% 15%;
    --input: 260 30% 15%;
    --ring: 262 83% 58%;
    --chart-1: 262 83% 58%;
    --chart-2: 300 76% 61%;
    --chart-3: 320 65% 52%;
    --chart-4: 280 87% 67%;
    --chart-5: 340 82% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Custom gradient backgrounds inspired by CodePen */
.gradient-bg-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-bg-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-bg-accent {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.gradient-bg-warm {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.gradient-bg-cool {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* Glassmorphism effect */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Enhanced card styles */
.enhanced-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.enhanced-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* Animated gradient text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Floating animation */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Pulse animation for interactive elements */
.pulse-glow {
  animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.8);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}
